#Grails Metadata file
#Thu Aug 30 11:07:45 MSK 2012
app.grails.version=2.1.0
app.name=spring-security-vkontakte
plugins.hibernate=2.1.0
plugins.maven-publisher=0.8.1
plugins.spring-security-core=1.2.7.2
plugins.tomcat=2.1.0
